<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Need_for_Speed_Underground_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NFSU_ISO_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Program Files (x86)\EA Games\Need For Speed Underground\ISOs</Value>
    </Setting>
    <Setting Name="NFSU_ISO_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NSFU_CD2.iso</Value>
    </Setting>
    <Setting Name="NFSU_GameEXE_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Program Files (x86)\EA Games\Need For Speed Underground\</Value>
    </Setting>
    <Setting Name="NFSUL_GameEXE_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Speed.exe</Value>
    </Setting>
    <Setting Name="NFSU_ISO_VolumeLabel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NFSUCD2</Value>
    </Setting>
    <Setting Name="PlayButton_Click_WAV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Program Files (x86)\EA Games\Need For Speed Underground\Launcher\Sounds\NFSU_MenuItemSelect.wav</Value>
    </Setting>
    <Setting Name="AboutButton_Click_WAV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Program Files (x86)\EA Games\Need For Speed Underground\Launcher\Sounds\NFSU_MenuItemSelect.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>